html, body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

div {
     color: #fff;
     transform: translate(30px, 30px);
     color: yellow;
 }
